[uwsgi]
# module = wsgi:application
callable = application
wsgi-file = wsgi.py
master = true
processes = 16
socket = /tmp/app.sock
chmod-socket = 666
vacuum = true
daemonize = /tmp/app.log
;disable-logging = true
die-on-term = true
pidfile = /tmp/classapi.pid
gevent = 1024
;threads = 64
;enable-threads = True
listen = 1024
env = LANG=en_US.UTF-8
buffer-size = 32768
log-maxsize= 524288000
;uwsgi_pass unix:/tmp/ccapi.sock;
harakiri = 30
disable-logging = true

log-master = true
threaded-log = true