[loggers]
keys=root, app.service, app.access

[handlers]
keys=console, service_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_app.service]
level=INFO
handlers=service_file
propagate=1
qualname=app.service

[logger_app.access]
level=INFO
handlers=access_file
propagate=0
qualname=app.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_service_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/app.service.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/tmp/app.access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
